######################################################
# Configuration file.
#
# Rename this file .env and edit the variables here.
######################################################

# Port the web server binds to.
#
# Use this port to access sites through the browser.
WEB_PORT=8081

# Port the edge server binds to.
#
# Use this port to access sites through the browser via the edge (varnish)
EDGE_PORT=8080

# Port the MySQL server binds to.
#
# Use this port to make direct MySQL connections (ex Sequel Pro)
MYSQL_PORT=33306

# Port SOLR server binds to.
#
# Use this port to make direct SOLR connections and when accessing the the web ui
SOLR_PORT=8983
